== Work Allocation
The purpose of this application is to replace conventional methods of tracking assigned work.
My vision includes using a web-based system to keep track of all assigned and outstanding work. 

I appreciate that there are a number of open source systems and commercially available products, yet the main objective for me is to 
learn Ruby on Rails and to build a locally significant application.

== Security
A few notes about security

* This is application is designed to run behind a firewall and does not employ standard suite of authentication measures.
* User management is somewhat limited

== Conventions

  
== Bugs


== Plans and thoughts on progress
Observer Notification Triggers
  * Deliverable Component (BA Spec, Tech Spec, Code) assigned
  * Deliverable Component (BA Spec, Tech Spec, Code) un-assigned
  * Deliverable Component (BA Spec, Tech Spec, Code) deleted (either directly, or via a cascade action)
