== Work Allocation
The purpose of this application is to replace conventional methods of tracking assigned work.
My vision includes using a web-based system to keep track of all assigned and outstanding work. 

I appreciate that there are a number of open source systems and commercially available products, yet the main objective for me is to 
learn Ruby on Rails and to build a locally significant application.

== Security
A few notes about security

* This is application is designed to run behind a firewall and does not employ standard suite of authentication measures.
* User management is somewhat limited

== Conventions

  
== Bugs


== Plans and thoughts on progress
User has many UserPreferences
Each UserPreference has many ReleaseSubscribptions
Each ReleaseSubscribptions belongs to a User and a Software Release

== Alternative Option
Consider checking out Rail Casts episode 403.
http://railscasts.com/episodes/403-dynamic-forms?view=comments


Next -- what is the best way to handle the 'turning releases off' 
